
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    box-sizing: border-box;
   
}
.nav {
    display: flex;
    font-size: 20px;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}
.nav-list{
    display: flex;
    margin-right: 2rem;
    
}

li{
    list-style-type: none;
    margin: 10px;

    
}
nav a:hover{
    background-color: var(--main-white);
    color: black;
    
}
nav a{
    width: 100%;
    height: 100%;
    text-decoration: none;    
    font-weight: 400;
    color: white;
}
ul{
    padding: 20px;
}
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome-section p{
    color: var(--main-red);
}
.projects-section {
    text-align: center;
    padding: 2rem 2rem;
    background: var(--main-blue);
    max-width: 100%;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 4rem;
    padding-bottom: 0;
}
.projects-section-header{
    margin-bottom: 30px;
    padding-bottom: 30px;
    text-decoration: underline;
}

.project-image{
    width: 100%;
    height: 80%;
}
.projects-grid a{
 background: var(--main-gray);
 color: white;
}

#contact{
    width: 100%;
    height: 100%;
    background: #3a3d40;
}
@media (max-width: 600px)
{

}